api/cart/service/v1/cart.proto

syntax = "proto3";

package cart.service.v1;

option go_package = "github.com/kx-boutique/api/cart/service/v1;v1";

import "google/protobuf/empty.proto";
import "validate/validate.proto";

service Cart {
  rpc NewCart (NewCartReq) returns (NewCartResp) {}
  rpc AddItemToCart (AddItemToCartReq) returns (AddItemToCartResp) {}
  rpc ViewCart (google.protobuf.Empty) returns (ViewCartResp) {}
}

message NewCartReq {
  string user_id = 1 [(validate.rules).string.uuid = true];
}

message NewCartResp {
  string id = 1;
}

message AddItemToCartReq {
  string product_id = 1 [(validate.rules).string.uuid = true];
  int32 qty = 2 [(validate.rules).int32.gt = 0];
}

message AddItemToCartResp {
  string product_id = 1;
  int32 qty = 2;
}

message ViewCartResp {
  message Item {
    string id = 1;
    string name = 2;
    string description = 3;
    int64 quantity = 4;
  }
  repeated Item items = 1;
}

