api/user/service/v1/user.proto

syntax = "proto3";

package user.service.v1;

option go_package = "github.com/kx-boutique/api/user/service/v1;v1";

import "validate/validate.proto";

service User {
  rpc CreateUser (CreateUserReq) returns (CreateUserResp) {}
  rpc GetUserById (GetUserByIdReq) returns (GetUserByIdResp) {}
}

message CreateUserReq {
  string name = 1 [(validate.rules).string.min_len = 1];
}

message CreateUserResp {
  string id = 1;
  string name = 2;
}

message GetUserByIdReq {
  string id = 1 [(validate.rules).string.uuid = true];
}

message GetUserByIdResp {
  string id = 1;
  string name = 2;
}
