api/user/service/v1/user.proto

syntax = "proto3";

package user.service.v1;

option go_package = "github.com/kx-boutique/api/user/service/v1;v1";

import "validate/validate.proto";

service User {
  rpc CreateUser (CreateUserReq) returns (CreateUserResp) {}
  rpc GetUserById (GetUserByIdReq) returns (GetUserByIdResp) {}
  rpc GetIdByEmail (GetIdByEmailReq) returns (GetIdByEmailResp) {}
}

message CreateUserReq {
  string name = 1 [(validate.rules).string.min_len = 1];
  string email = 2 [(validate.rules).string.email = true];
  string password = 3 [(validate.rules).string = {min_len: 5, max_len: 20}];
}

message CreateUserResp {
  string id = 1;
  string name = 2;
  string email = 3;
}

message GetUserByIdReq {
  string id = 1 [(validate.rules).string.uuid = true];
}

message GetUserByIdResp {
  string id = 1;
  string name = 2;
}

message GetIdByEmailReq {
  string email = 1 [(validate.rules).string.email = true];
}

message GetIdByEmailResp {
  string id = 1;
}
