api/user/service/v1/user.proto

syntax = "proto3";

package user.service.v1;

option go_package = "github.com/kx-boutique/api/user/service/v1;v1";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

service User {
  rpc GetMe (google.protobuf.Empty) returns (GetMeResp) {}
  rpc Register (RegisterReq) returns (RegisterResp) {}
  rpc GetUserById (GetUserByIdReq) returns (GetUserByIdResp) {}
  rpc GetIdByEmail (GetIdByEmailReq) returns (GetIdByEmailResp) {}
}

message GetMeResp {
  string id = 1;
  string name = 2;
  string email = 3;
}

message RegisterReq {
  string name = 1 [(validate.rules).string.min_len = 1];
  string email = 2 [(validate.rules).string.email = true];
  string password = 3 [(validate.rules).string = {min_len: 5, max_len: 20}];
}

message RegisterResp {
  string id = 1;
  string name = 2;
  string email = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message GetUserByIdReq {
  string id = 1 [(validate.rules).string.uuid = true];
}

message GetUserByIdResp {
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message GetIdByEmailReq {
  string email = 1 [(validate.rules).string.email = true];
}

message GetIdByEmailResp {
  string id = 1;
}
