api/product/service/v1/product.proto

syntax = "proto3";

package cart.service.v1;

option go_package = "github.com/kx-boutique/api/product/service/v1;v1";

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

service Product {
  rpc CreateProduct (CreateProductReq) returns (CreateProductResp) {}
  rpc GetProduct (GetProductReq) returns (GetProductResp) {}
  rpc UpdateProductStock (UpdateProductStockReq) returns (UpdateProductStockResp) {}
  rpc SubtractProductStock (SubtractProductStockReq) returns (SubtractProductStockResp) {}
  rpc ValidatePurchasableProduct (ValidatePurchasableProductReq) returns (ValidatePurchasableProductResp) {}
}

message CreateProductReq {
  string name = 1 [(validate.rules).string.min_len = 1];
  string description = 2 [(validate.rules).string.min_len = 5];
  int32 stock = 3 [(validate.rules).int32 = {gt: 0}];
  double unit_price = 4 [(validate.rules).double = {gt: 0}];
}

message CreateProductResp {
  string id = 1;
  string name = 2;
  string description = 3;
  int32 stock = 4;
  double unit_price = 5;
}

message GetProductReq {
  string id = 1 [(validate.rules).string.uuid = true];
}

message GetProductResp {
  string id = 1;
  string name = 2;
  string description = 3;
  int32 stock = 4;
  double unit_price = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message UpdateProductStockReq {
  string id = 1 [(validate.rules).string.uuid = true];
  int32 stock = 2 [(validate.rules).int32 = {gt: 0}];
}

message UpdateProductStockResp {
  string id = 1;
  int32 stock = 2;
}

message SubtractProductStockReq {
  string id = 1 [(validate.rules).string.uuid = true];
  int32 subtract_stock = 2 [(validate.rules).int32 = {gt: 0}];
}

message SubtractProductStockResp {
  string id = 1;
  int32 stock = 2;
}

message UpdateProductReq {
  string id = 1 [(validate.rules).string.uuid = true];
}

message ValidatePurchasableProductReq {
  string id = 1 [(validate.rules).string.uuid = true];
  int32 qty = 2 [(validate.rules).int32.gt = 0];
}

message ValidatePurchasableProductResp {
  bool validated = 1;
  string validation_message = 2;
}
